# Myprojtolearn

./: README.md  apart  pom.xml  save.ser  seerB  serial_Person  serr_data  your.file.name
src/JAXB/: annotClass.java  deserialize.java  serialize.java  tasks.java  описание
src/JS/: описание краткое
src/JSON/: describe  serialis.java  serialisTest.java  solution.java  Сериализация в JSON
src/TestJunit/: CalculatorTest.java  Solutin.java  пример
src/TestJunit/ПримерТест/: Calculator.java  CalculatorTest.java
src/XML/: описание
src/java/Charset_Кодировки/: code.java
src/java/Cloneable/: code.java  глубокое клонирование  пример_клонирований.java
src/java/Compare/: code_Sample_Comporator.java  описание
src/java/Date_вреия_и_дата/: Date Time API  date.java
src/java/Enum_Class/: описание
src/java/File/: File_class_описание  Tasks.java  code.java
src/java/Files/: Pathses.java  copyFile.java  downLoad_Internet.java  metods.java  task.java  обход_дерева_каталогов.java
src/java/Final/: code.java  описание
src/java/Hash_Code_Equals/: code.java
src/java/JavaRush_Tasks/syntax/: training.java
src/java/Properties/: properties описание
src/java/Reflection/: getClass()  reflection подробнее
src/java/Regular_Ex/: code_Examples.java  готовые регулярные выражения
src/java/Serialization/: Externaliz.java  code.java  сериализация описание  сериализация_статический_полей.java
src/java/StackTrace/: StackTrace.java
src/java/String_StringBuilder/: OurUncaughtExceptionHandler.java  String_Builder_Code.java  String_Tokenizer.java  String_Total.java  пример_обработчик.java  примеры_кода.java
src/java/Try_/: code.java
src/java/UncaughtExceptionHandler/: code.java  sample_Code.java
src/java/Zip/: Zip.java  Архивы описание
src/java/exceptions/: исключения иерархия  исключения описание  примеры_кода.java
src/java/instanceOf_оператор/: описание инстанс
src/java/javaFx/Buttons/: допметоды.java
src/java/javaFx/ComboBox/: main.java
src/java/javaFx/TextField/: txtfield.java
src/java/javaFx/TreeView/: treeViewClass.java
src/java/javaFx/checkbox/: checkBx.java
src/java/javaFx/изображения/: img_btns.java
src/java/javaFx/меню/: MenuBar_менюбар.java  checkMenuItem_RadioButtonItem.java  contextMenu.java
src/java/javaFx/холст/: main.java
src/java/mutable_immutable_объекты/: описание
src/java/Внутренние_классы/Вложенные_классы/: nested classes  Анонимные_Классы.java  Внутренние классы в локальном методе  Наследование_внутреннего_класса.java  вложенные классы  локальные_классы_oracle_пример.java  статические вложенные классы
src/java/Коллекции_массивы/: set_list_map.java
src/java/Многопоточность/: CountDownLatch  Volatile  description of multiThreads  interrupt_code.java  join  one_more_code.java  synchronized  volatile_code.java  wait, notify, notifyAll  остановка работы нити  примеры_кода.java  проблемы мультипоточности  семафор мьютекс монитор  создание_нити.java
src/java/Многопоточность/Конспект_шести_статей/: 3 Монитор  4 Синхронизация  заметки
src/java/Многопоточность/Приоритеты/: priority.java
src/java/Многопоточность/Продолжение/: Thread Life Circle  расширенная остановка работы нити
src/java/ООП/: interfaces.java  Абстрация  Полиморфизм  Расширение и сужение типов  абстрактный класс  перегрузка методов
src/java/Приведение_типов/: Примеры_Кода.java  жесткая типизация
src/java/Сериализация/: сериализация синглтон  сериализация_статический_полей.java
src/java/Фабрика/: Elegant_Solution.java  default_fabrica.java
src/java/лямбды_стримы/: лямбды.java  описание лямбды
src/java/потоки_ввода_вывода/: BufferedInputExample.java  ByteArrayOutputStream  FileInputStream_FileOutputStream  FileInputStream_FileOutputStream.java  InputStream, OutputStream  bufferedReader_iot.java  code_examples_tasks.java  reader writer  теория потоков
src/java/работа_с_файлами_в_потоках/: Fails.java
src/java/разное_тонкости/: длина_числа.java  счетчик от нуля до десяти
src/java/синтаксис/: compare_Компаратор.java  description_of_variables_статические  switch_case.java  вывод_в_консоль.java  геттеры и сеттеры  методы.java  модификаторы доступа  объявление_переменных_типы_данных.java  операторы_сравнения.java  тип_boolean.java
src/java/синтаксис/Циклы/: codes.java  циклы расширенные
src/main/java/Charset_Кодировки/: описание
src/main/java/Cloneable/: описание
src/main/java/Compare/: compare_Компаратор.java  компоратор лямбда  статья описание примеры
src/main/java/Date_вреия_и_дата/: Calendar  Date  Date Time API  SimpleDateFormat  date.java  дата и время
src/main/java/Enum_Class/: code.java
src/main/java/File/: Tasks.java
src/main/java/Files/: Files_Files.java  path_Path.java  менять_содержимое_ФАЙЛОВ.java  обход_дерева_каталогов.java  описание краткое  сведения_директория.java
src/main/java/GEnerics/: Solution.java  wSolution.java  кратко по типам
src/main/java/Hash/: HashTable
src/main/java/Hash_Code_Equals/: описание  пример_кода.java
src/main/java/MVC/: шаблон построения
src/main/java/Null_Object/: solution1211.java
src/main/java/Properties/: solution.java  подробное описание
src/main/java/RMI/: describe
src/main/java/Regular_Ex/: code_Examples.java  квантификаторы и их режимы  регулярные выражения теория
src/main/java/Serialization/: serializ.java  сериализация синглтон
src/main/java/Singlton/: синглтон описание
src/main/java/StackTrace/: StackTrace.java  (+2 more)
src/main/resources/: log4j.properties
src/Канкаренси/: eazy_First.java
(+243 files in other folders)
